        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttkframe"
            "AttrsFacet": dict
                "options": dict
                    "relief": "raised"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "top"
            "LocalIdsFacet": dict
                "gem_base_name": "FrameGemRadiobuttons"
            "GemsFacet": list
                dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor-tkstringvar"
                    "AttrsFacet": dict
                        "options": dict
                            "value": ".FrameGemsList"
                    "LocalIdsFacet": dict
                        "gem_base_name": "GemsRadiobuttonSV"
                dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor-tkradiobutton"
                        "command": "viewer-gems_radiobutton_clicked"
                        "VariableGemName": ".GemsRadiobuttonSV"
                    "AttrsFacet": dict
                        "pack": dict
                            "side": "left"
                            "padx": 5
                        "options": dict
                            "text": "Gems List"
                            "value": ".FrameGemsList"
                    "LocalIdsFacet": dict
                        "gem_base_name": "GemsRadiobuttonFlat"
                dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor-tkradiobutton"
                        "command": "viewer-gems_radiobutton_clicked"
                        "VariableGemName": ".GemsRadiobuttonSV"
                    "AttrsFacet": dict
                        "pack": dict
                            "side": "left"
                            "padx": 5
                        "options": dict
                            "text": "Gems Tree"
                            "value": ".FrameGemsTree"
                    "LocalIdsFacet": dict
                        "gem_base_name": "GemsRadiobuttonNested"
