dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor-ttkframe"
    "AttrsFacet": dict
        "pack": dict
            "fill": "y"
            "side": "left"
        "columns": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
        "rows": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
    "LocalIdsFacet": dict
        "gem_base_name": "FrameFacetsList"
    "GemsFacet": list
