dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor.ttkframe"
    "AttrsFacet": dict
        "pack": dict
            "expand": True
            "fill": "both"
            "side": "top"
        "columns": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
        "rows": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
    "LocalIdsFacet": dict
        "gem_base_name": "FrameGemsList"
