        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor.ttkframe"
            "AttrsFacet": dict
                "options": dict
                    "relief": "raised"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "top"
            "LocalIdsFacet": dict
                "gem_base_name": "FrameGemRadiobuttons"
            "GemsFacet": list
                dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor.tkstringvar"
                    "AttrFacet": dict
                        "options": dict
                            "value": ".FrameGemsList"
                    "LocalIdsFacet": dict
                        "gem_base_name": "GemsRadiobuttonSV"
