dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor-ttkframe"
    "AttrsFacet": dict
        "options": dict
            "relief": "raised"
        "pack": dict
            "expand": True
            "fill": "x"
            "side": "top"
    "LocalIdsFacet": dict
        "gem_base_name": "FrameNameEntry"
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-tkstringvar"
            "AttrsFacet": dict
                "options": dict
                    "value": "Aggregate"
            "LocalIdsFacet": dict
                "gem_base_name": "StringVarName"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttkentry"
                "TextVariableGemName": ".StringVarName"
            "AttrsFacet": dict
                "events": dict
                    "<Return>": "viewer-entry_name_return"
                "options": dict
                    "width": 0
                "pack": dict
                    "side": "left"
                    "fill": "x"
                    "expand": True
            "LocalIdsFacet": dict
                "gem_base_name": "EntryName"
        dict
            "GlobalTagsFacet": dict
                "command": "viewer-button_name_function"
                "TkType": "TkDescriptor-ttkbutton"
            "AttrsFacet": dict
                "options": dict
                    "text": "View"
                "pack": dict
                    "side": "left"
            "LocalIdsFacet": dict
                "gem_base_name": "ButtonName"
