dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor.ttkframe"
    "AttrsFacet": dict
        "pack": dict
            "expand": True
            "fill": "both"
            "side": "top"
        "columns": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
        "rows": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
    "LocalIdsFacet": dict
        "gem_base_name": "FrameGemsList"
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor.tklistbox"
                "init_tkgem": "viewer.init_listbox_gem"
                "master_frame": ".FrameGemsList"
            "AttrsFacet": dict
                "options": dict
                    "height": 15
                    "width": 40
                    "selectmode": "single"
                    "exportselection": False
                "grid": dict
                    "row": 0
                    "column": 0
                    "sticky": "nsew"
                "events": dict
                    "<<ListboxSelect>>": ".listbox_gem_selection"
                    "<Up>": "CoreCluster.listbox_up_down"
                    "<Down>": "CoreCluster.listbox_up_down"
            "LocalIdsFacet": dict
                "gem_base_name": "ListBoxGem"
