dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor-ttkframe"
    "AttrsFacet": dict
        "manual": True
        "pack": dict
            "expand": True
            "fill": "both"
            "side": "top"
        "columns": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
        "rows": list
            dict
                "index": 0
                "weight": 2
            dict
                "index": 1
                "weight": 1
    "LocalIdsFacet": dict
        "gem_base_name": "FrameGemsTree"
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-tklistbox"
                "MasterFrameGemName": ".FrameGemsTree"
                "init_tkgem": "viewer-init_listbox_gem_tree"
            "AttrsFacet": dict
                "options": dict
                    "height": 15
                    "width": 40
                    "selectmode": "single"
                    "exportselection": False
                "grid": dict
                    "row": 0
                    "column": 0
                    "sticky": "nsew"
                "events": dict
                    "<<ListboxSelect>>": "viewer-listbox_gem_selection"
                    "<Up>": "tkcore-listbox_up_down"
                    "<Down>": "tkcore-listbox_up_down"
            "LocalIdsFacet": dict
                "gem_base_name": "ListBoxGem2"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttkscrollbar"
                "ScrollingName": ".ListBoxGem2"
            "AttrsFacet": dict
                "grid": dict
                    "row": 0
                    "column": 1
                    "sticky": "ns"
                "options": dict
                    "orient": "vertical"
            "LocalIdsFacet": dict
                "gem_base_name": "ListBoxGem_Y2"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttkscrollbar"
                "ScrollingName": ".ListBoxGem2"
            "AttrsFacet": dict
                "grid": dict
                    "row": 1
                    "column": 0
                    "sticky": "ew"
                "options": dict
                    "orient": "horizontal"
            "LocalIdsFacet": dict
                "gem_base_name": "ListBoxGem2_X"
