dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor-ttkframe"
    "AttrsFacet": dict
        "options": dict
            "relief": "raised"
        "pack": dict
            "expand": True
            "fill": "x"
            "side": "top"
    "LocalIdsFacet": dict
        "gem_base_name": "FrameContentRadiobuttons"
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-tkstringvar"
            "AttrsFacet": dict
                "options": dict
                    "value": ".FramePdml"
            "LocalIdsFacet": dict
                "gem_base_name": "ContentRadiobuttonSV"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-tkradiobutton"
                "command": "viewer-content_radiobutton_clicked"
                "VariableGemName": ".ContentRadiobuttonSV"
            "AttrsFacet": dict
                "pack": dict
                    "side": "left"
                    "padx": 5
                "options": dict
                    "text": "PDML"
                    "value": ".FramePdml"
            "LocalIdsFacet": dict
                "gem_base_name": "ContentRadiobuttonPdml"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-tkradiobutton"
                "command": "viewer-content_radiobutton_clicked"
                "VariableGemName": ".ContentRadiobuttonSV"
            "AttrsFacet": dict
                "pack": dict
                    "side": "left"
                    "padx": 5
                "options": dict
                    "text": "Facets"
                    "value": ".FrameContentFacets"
                    # "state": "disabled"
            "LocalIdsFacet": dict
                "gem_base_name": "ContentRadiobuttonFacets"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttklabel"
            "AttrsFacet": dict
                "manual": True
                "options": dict
                    "text": "No Facet Selected"
                    "justify": "left"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "left"
                    "padx": 5
            "LocalIdsFacet": dict
                "gem_base_name": "FacetState"
