dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor.ttkframe"
    "AttrsFacet": dict
        "options": dict
            "relief": "raised"
        "pack": dict
            "expand": True
            "fill": "both"
            "side": "top"
    "LocalIdsFacet": dict
        "gem_base_name": "LeftCluster"
    "GemsFacet": list
        dict
            "AggregateTagsFacet": dict
                "TkType": "ttklabel"
            "AttrFacet": dict
                "options": dict
                    "text": "clusters:"
                    "justify": "left"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "top"
            "ClusterTagsFacet": dict
                "gem_base_name": "LabelClusters"
        dict
            "AggregateTagsFacet": dict
                "TkType": "ttkframe"
            "AttrFacet": dict
                "options": dict
                    "relief": "raised"
                "pack": dict
                    "expand": True
                    "fill": "both"
                    "side": "top"
                "columns": list
                    dict
                        "index": 0
                        "weight": 2
                    dict
                        "index": 1
                        "weight": 1
                "rows": list
                    dict
                        "index": 0
                        "weight": 2
                    dict
                        "index": 1
                        "weight": 1
            "ClusterTagsFacet": dict
                "gem_base_name": "FrameListBoxCluster"
