dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor.ttkframe"
    "AttrsFacet": dict
        "options": dict
            "relief": "raised"
        "pack": dict
            "expand": True
            "fill": "both"
            "side": "top"
    "LocalIdsFacet": dict
        "gem_base_name": "LeftCluster"
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor.ttklabel"
            "AttrsFacet": dict
                "options": dict
                    "relief": "raised"
                    "text": "clusters:"
                    "justify": "left"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "top"
            "LocalIdsFacet": dict
                "gem_base_name": "LabelClusters"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor.ttkframe"
            "AttrsFacet": dict
                "options": dict
                    "relief": "raised"
                "pack": dict
                    "expand": True
                    "fill": "both"
                    "side": "top"
                "columns": list
                    dict
                        "index": 0
                        "weight": 2
                    dict
                        "index": 1
                        "weight": 1
                "rows": list
                    dict
                        "index": 0
                        "weight": 2
                    dict
                        "index": 1
                        "weight": 1
            "LocalIdsFacet": dict
                "gem_base_name": "FrameListBoxCluster"
            "GemsFacet": list
                dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor.tklistbox"
                        "init_tkgem": "viewer.init_listbox_cluster"
                    "AttrsFacet": dict
                        "options": dict
                            "height": 8
                            "width": 40
                            "selectmode": "single"
                            "exportselection": False
                        "grid": dict
                            "row": 0
                            "column": 0
                            "sticky": "nsew"
                        "events": dict
                            "<<ListboxSelect>>": "viewer.listbox_cluster_selection"
                            "<Up>": "tkcore.listbox_up_down"
                            "<Down>": "tkcore.listbox_up_down"
                    "LocalTagsFacet": dict
                        "gem_base_name": "ListBoxCluster"
                dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor.ttkscrollbar"
                        "ScrollingGemName": ".ListBoxCluster"
                    "AttrsFacet": dict
                        "grid": dict
                            "row": 0
                            "column": 1
                            "sticky": "ns"
                        "options": dict
                            "orient": "vertical"
                    "LocalTagsFacet": dict
                        "gem_base_name": "ListBoxCluster_Y"
