dict
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor.tkwindow"
                "init_tkgem": "tkcore.create_window"
            "AttrsFacet": dict
                "width": 1000
                "height": 550
            "LocalIdsFacet": dict
                "gem_base_name": "RootWindow"
            "GemsFacet": list
                 dict
                    "GlobalTagsFacet": dict
                        "TkType": "TkDescriptor.ttkframe"
                    "AttrsFacet": dict
                        "options": dict
                            "relief": "raised"
                        "pack": dict
                            "expand": True
                            "fill": "both"
                            "side": "left"
                    "LocalIdsFacet": dict
                        "gem_base_name": "FrameLeft"
                    "GemsFacet": list
                         include
                            "left_cluster.pdml"
                 include
                    "viewer_right.pdml"
