dict
    "GlobalTagsFacet": dict
        "TkType": "TkDescriptor-ttkframe"
    "AttrsFacet": dict
        "options": dict
            "relief": "raised"
        "pack": dict
            "expand": True
            "fill": "both"
            "side": "left"
    "LocalIdsFacet": dict
        "gem_base_name": "FrameRight"
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttklabel"
            "AttrsFacet": dict
                "options": dict
                    "text": "cluster name or cluster.gem name:"
                    "justify": "left"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "top"
            "LocalIdsFacet": dict
                "gem_base_name": "LabelName"
        include
            "FrameNameEntry.pdml"
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor-ttklabel"
            "AttrsFacet": dict
                "options": dict
                    "text": ""
                    "foreground": "red"
                "pack": dict
                    "expand": True
                    "fill": "x"
                    "side": "top"
            "LocalIdsFacet": dict
                "gem_base_name": "LabelError"
        include
            "FrameContentRadiobuttons.pdml"
        include
            "FramePdml.pdml"
        include
            "FrameContentFacets.pdml"
