dict
    "GemsFacet": list
        dict
            "GlobalTagsFacet": dict
                "TkType": "TkDescriptor.tkwindow"
                "init_tkgem": "tkcore.create_window"
            "AttrsFacet": dict
                "width": 1000
                "height": 550
            "LocalIdsFacet": dict
                "gem_base_name": "RootWindow"
            "GemsFacet": list
                include
                    "viewer_left.pdml"
                include
                    "viewer_right.pdml"
